# .env

GOOGLE_ID=873468324009-pt84h053437l4g8d32hc7cjqkpk7rr6t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://adeoluamole:Adex_3395@cluster0.nfbdvh2.mongodb.net/game_hub_db?retryWrites=true&w=majority

GITHUB_ID=860f2a22004952582b65
GITHUB_SECRET=35c59455b50b9049633fc395c9ae230c0a7fdcd4

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = qOCLlXrrtgw0XGkfZLEi8wHBr8MP3jQBOO6JxmNOz1I=


USER=adeoluamole@gmail.com
PASS=dvcpiuasiyidgxgb

JWT_DURATION=1d
JWT_SECRET=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
