# .env

GOOGLE_ID=708280503296-a6etsveu85idm4ih46se5bjj8kfm9mpv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://adeoluamole:Adex_3395@cluster0.nfbdvh2.mongodb.net/game_hub_db?retryWrites=true&w=majority

GITHUB_ID=860f2a22004952582b65
GITHUB_SECRET=35c59455b50b9049633fc395c9ae230c0a7fdcd4

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_URL=https://adex-game-hub.vercel.app
NEXTAUTH_URL_INTERNAL=https://adex-game-hub.vercel.app
NEXTAUTH_SECRET=qOCLlXrrtgw0XGkfZLEi8wHBr8MP3jQBOO6JxmNOz1I=



USER=adeoluamole@gmail.com
PASS=dvcpiuasiyidgxgb

JWT_DURATION=10m
JWT_SECRET=r!1^Aq2$Zb3*Ct4%Ds5&Ew6+Fy7@Gh8^Ii9*Jk0LmNnOpQr*S1+TuV2wW3xY4zZ
