# .env

GOOGLE_ID=1042757050955-i0ukrel357k6dci4bdqm68njoe5s58g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://adeoluamole:Adex_3395@cluster0.nfbdvh2.mongodb.net/game_hub_db?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = qOCLlXrrtgw0XGkfZLEi8wHBr8MP3jQBOO6JxmNOz1I=